<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Салон красоты</title>
    <link href="{% static 'main.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
            integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
</head>
<body>
<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom" style="background: #F5F5F7">
    <div class="container">
        <div class="row g-0 text-center">
            <div class="col-6 col-md-3">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
                   style="padding: 20px 0px 20px 80px">
                    <span class="fs-4">Beauty salon</span>
                </a>
            </div>
            <div class="col-sm-6 col-md-9" style="padding: 20px 0px 20px 200px">
                <ul class="nav nav-pills ">
                    <li class="nav-item"><a href="/sale"
                                            class="nav-link text-dark link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Акции</a>
                    </li>
                    <li class="nav-item dropdown-center">
                        <a class="nav-link  text-dark link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                           href="/" role="button"
                           aria-expanded="false">Услуги</a>
                    </li>
                    <li class="nav-item"><a href="/news"
                                            class="nav-link text-dark link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Новости</a>
                    </li>
                    <li class="nav-item"><a href="/about"
                                            class="nav-link text-dark link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover ">О
                        салоне</a></li>
                    <li class="nav-item"><a href="/form" class="btn btn-outline-secondary"
                                            aria-current="page">Записаться</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
</div>

{% block body %}
{% endblock body %}

<footer class="footer">
    <div class="container text-center">
        <div class="d-grid gap-2 col-6 mx-auto">
            <a style='color: white' href="/form" class="btn btn-outline-secondary btn-lg">Записаться</a>
            <br><br><br>
        </div>
    </div>
    <div class="container">
        <div class="row  g-5">
            <div class="col ">
                <h4>Beauty Studio</h4>
                <p>В наших салонах красоты вы найдете широкий выбор косметических услуг и СПА-ритуалов.
                    Мастера-эксперты создадут вам новый образ, сделают идеальный маникюр и педикюр, невероятный массаж,
                    составят индивидуальную программу расслабления в СПА. Работаем с ключевыми косметическими брендами:
                    Alterna, Kydra, Oribe, Babor, Kevin Murphy, Ultraceuticals, Comfort zone. Кабинеты оснащены самым
                    современным оборудованием.
                </p>
            </div>
            <div class="col ">
                <h4>Контакты</h4>
                <h7>По общим вопросам:</h7>
                <p>+375 (33) 333 33 33 <br> info@beautystudio.by</p>
                <h7>По вопросам рекламы:</h7>
                <p>info@beautystudio.by</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>