{% extends "base.html" %}
{% load static %}
{% block body %}

<div class="shell border">
    <div id="main">
        <div style="">
            <div>
                <div class="projects">
                    <h3>{{ post.title }}</h3>
                    <p>
                        <img src="{{ post.img.url }}" width="25%" style="margin: 0px 25px 15px 0px" class="left">
                    </p>
                    <div class="item">
                        {{ post.description }}
                    </div>
                    <div class="item">
                        <p align="right" style="color: gray">{{ post.data }}</p>
                    </div>
                </div>
            </div>
        </div>

        <div></div>
        <br>
        <div class="container">
            <h3>Оставить комментарий</h3>
            <br>
            <div class="">
                <form action="{% url 'add_comments' post.id %}" method="post">
                    {% csrf_token %}
                    <div class="field">
                        <label for="n" class="form-label">Ваше имя * :</label>
                        <input type="text" class="form-control form-control-sm" id="n" name="name">
                    </div>
                    <div class="field">
                        <label for="ln" class="form-label">Ваш Email * :</label>
                        <input id="ln" class="form-control form-control-sm" type="email" name="email">
                    </div>
                    <div class="field">
                        <label for="exampleFormControlTextarea1" class="form-label">Ваш комментарий:</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" name="text_comments"></textarea>
                    </div>
                    <br>
                    <div>
                        <input class="btn btn-success" type="submit">
                    </div>
                </form>
            </div>
        </div>
        <br><br>

        <div class="container main">
            <h3>Коментарии:</h3>
            <br>
            <div>
                {% for comment in post.comments_set.all %}
                <div style="border-bottom: 1px solid #dbdbdb;">
                    <h5 class="sale" style=" font-weight: bold;">{{ comment.name }} :</h5>
                    <p style="font-size: 15px">
                        {{ comment.text_comments}}
                    </p>
                    <p style="color: grey; font-size: 12px" align="right">
                        {{ comment.date}}
                    </p>
                </div>
                {% endfor %}
            </div>
            <div class="cl">&nbsp;</div>
        </div>
    </div>
</div>
</div>
{% endblock body %}