* { margin: 0; padding: 0; outline:0; }

body {
    font-size: 12px;
    line-height: 20px;
    font-family: Georgia, Arial, Helvetica, Sans-Serif;
    color: #333;
    background: repeat 0 0;

}

a { color: #ff0000; text-decoration: none; cursor:pointer; }
a:hover { text-decoration: underline; }

a img { border: 0; }

.cl { display: block; height: 0; font-size: 0; line-height: 0; text-indent: -4000px; clear: both; }
.notext { font-size: 0; line-height: 0; text-indent: -4000px; }

.left, .alignleft { float: left; display: inline; }
.right, .alignright { float: right; display: inline; }


.shell { width: 980px; margin: 0 auto; }
.border { border: 1px solid #e8e8e8; background: #fff; position: relative; border-radius: 2%}


#navigation { height: 43px; border-top: 1px solid #dbdbdb; border-bottom: 1px solid #dbdbdb; }
#navigation ul { list-style: none; }
#navigation ul li { float: left; height: 43px; border-right: 1px solid #dbdbdb; font-size: 12px; line-height: 43px; font-weight: bold; text-transform: uppercase; }
#navigation ul li a { float: left; height: 43px; color: #000; padding: 0 33px; }
#navigation ul li a:hover,
#navigation ul li a.active { color: #ff0000; text-decoration: none; }


#main { width: 932px; padding: 37px 24px 17px 24px; }
#main h3 { font-size: 12px; line-height: 15px; color: #000; text-transform: uppercase; border-bottom: 1px solid #dbdbdb; padding: 0 0 9px 0; }
#main a.more:hover { text-decoration: none; }
#main h4 { line-height: 15px; color: #000; text-transform: uppercase; border-bottom: 1px solid #dbdbdb; padding: 0 0 9px 0; }

#content { width: 905px; }

.highlight {  }
.highlight h3 { margin: 0 0 9px 0; }
.highlight p { padding: 0 0 11px 0; }
.highlight img { margin: 4px 12px 0 12px; }

.projects { padding: 10px 0 0 0; }
.projects h3 { margin: 0 0 17px 0; }
.projects .item { margin: 0 0 28px 0; }
.projects .image { width: 183px; height: 111px; border: 0px solid #dbdbdb; padding: 2px; margin: 0 20px 0 3px; }
.projects .text { width: 600px; }
.projects .text h4 { font-size: 12px; line-height: 15px; color: #333; text-transform: uppercase; padding: 3px 0 2px 0; }
.projects .text p { padding: 0 0 3px 0; }

.btn-buy:hover { text-decoration: none; }

.advertisement { padding: 0 0 13px 0; }
.advertisement h3 { margin: 0 0 18px 0; }
.advertisement .ads { padding: 0 15px 0 7px; }
.advertisement .ad { margin: 0 0 18px 0; }



#footer { font-family: Arial, sans-serif; font-size: 11px; line-height: 14px; color: #7f7f7f; padding: 18px 27px 20px 38px; }
#footer a{ color: #7f7f7f; }

.form-comment{
    font-size: 18px
}

.form_comment label{
    margin: 10px 10px;
}

.form-comment input {
    border-radius: 15px;
    padding: 15px;
    height: 50px;
    width: 250px;
}


.view-comment{
    padding: 10px;
    margin: 10px;
    font-size: 18px;
    border-radius: 15px;
}

.mail-block {
    text-align: center;
    background: #F5F5F7;
    padding-top: 80px;
    padding-bottom: 120px;
    margin-top: 80px;
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container-colonka {
    margin: 100px 100px 100px 100px;
    padding-top: 50px;
}

.intro__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.service-subtitle {
    font-family: TenorSansRegular;
    text-transform: uppercase;
    color: #000000;
    font-size: 22px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.value-data-wrap {
    border-bottom: 1px solid #e3e3e5;
    padding-top: 13px;
    padding-bottom: 13px;
}
.sale-name {
font-family: 'Playfair Display Regular';
font-size: 65px; color: #000000;
}

.sale{
font-family: 'Playfair Display Regular'
}

.wpb_wrapper {
    font-family: "Futura PT Book";
    font-size: 18px;
    line-height: 26px;
}

.container-sale {
padding: 20px 20px 20px 20px;
margin: 0px 0px 20px 0px;
border: 1px solid #e8e8e8;
background: #fff;
border-radius: 5%
}

.rectangle {
	width: 400px;
	height: 260px;
	margin: 00px 50px 0px 0px;
	padding: 20px 20px 20px 20px;
	border-radius: 10px;
	background: #F5F5F7;
	box-shadow: 0 0 2px #696969;
}

.photo1 {
    margin-top: 120px;
    padding: 60px 0;
    background: #F5F5F7;
    display: block;
}

.rectangle-2 {
	width: 400px;
	height: 260px;
	margin: 00px 50px 0px 0px;
	padding: 20px 20px 20px 20px;
	border-radius: 10px;
	background: white;
	box-shadow: 0 0 2px #696969;
}

.rectangle-detail {
    width: 700px;
    border: 1px solid #e8e8e8;
}


.footer {
    margin-top: 120px;
    padding: 60px 0;
    background: #222222;
    display: block;
    color: gray
}

.line {
    margin-top: 120px;
    padding: 60px 0;
    background: #F5F5F7;
    display: block;
}

.img-style {
    padding-right: 20px;
    border-radius: 2%
}
.wow h1{
    font-size: 450%
}
.wow h2 {
    font-size: 250%
}

.sale-post{
    position: absolute;
    top: 165px;
    left: 160px;
    color: white
}
.container-post{
    position: absolute;
    background-color: white;
    color: red;
    margin-top: 100px;
    padding: 60px 320px 60px 20px;

}

.field {clear:both; text-align:right; line-height:25px;}

label {float:left; padding-right:10px;}


.container-comment{
    border-bottom: 1px solid #dbdbdb;
}

.cardimage{
    position: relative;
    height: 100px

}